# capstoneprojectteam17

./: README.md  Team17.pptx  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: Favicons  History  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Network/: TransportSecurity
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1
Banking-Backend/: Dockerfile
Banking-Backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Banking-Backend/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
Banking-Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  Preferences
Banking-Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  index
Banking-Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: index
Banking-Backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Banking-Frontend/: README.md  angular.json  package-lock.json  package.json
Banking-Frontend/src/: index.html
Banking-Frontend/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
Banking-Frontend/src/app/components/about/: about.component.css  about.component.html
Banking-Frontend/src/app/components/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
Banking-Frontend/src/app/components/admin-dashboard/all-accounts-dialog/: all-accounts-dialog.component.html  all-accounts-dialog.component.spec.ts  all-accounts-dialog.component.ts
Banking-Frontend/src/app/components/admin-dashboard/all-transactions-dialog/: all-transactions-dialog.component.css  all-transactions-dialog.component.html  all-transactions-dialog.component.spec.ts  all-transactions-dialog.component.ts
Banking-Frontend/src/app/components/admin-dashboard/assign-manager-dialog/: assign-manager-dialog.component.css  assign-manager-dialog.component.html  assign-manager-dialog.component.spec.ts  assign-manager-dialog.component.ts
Banking-Frontend/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
Banking-Frontend/src/app/components/home/: home.component.css  home.component.html  home.component.ts
Banking-Frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
Banking-Frontend/src/app/components/manager-dashboard/: manager-dashboard.component.css  manager-dashboard.component.html  manager-dashboard.component.ts
Banking-Frontend/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
Banking-Frontend/src/app/components/register/: register.component.css  register.component.html  register.component.ts
Banking-Frontend/src/app/services/: account.service.ts  auth.guard.service.ts  auth.interceptor.ts  auth.service.ts  jwt.interceptor.service.ts  transaction.service.ts  user.service.ts
src/main/java/com/banking/system/config/: CorsConfig.java
src/main/resources/: application.properties
(+104 files in other folders)
