spring.application.name=banking-management-system
spring.datasource.url=jdbc:mysql://team17.mysql.database.azure.com/bankingdb
spring.datasource.username=sakcham
spring.datasource.password=project@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080
# JWT Config
jwt.secret=U2hpdmFtUmFpU2VjcmV0S2V5MTIzIQ==
jwt.expiration=86400000

spring.main.allow-bean-definition-overriding=true 

